jezyki_obceSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">

    <xs:element name="jezyki_obce" type="jezyki_obceType"/>
    <xs:attribute name="id" type="IdType"/>
    <xs:element name="link" type="linkType"/>
    <xs:element name="zdjecie" type="zdjecieType"/>

    <xs:complexType name="jezyki_obceType">
        <xs:sequence>
            <xs:element name="jezyk" type="jezykType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="linki" type="linkiType" minOccurs="1"/>
            <xs:element name="zdjecia" type="zdjeciaType" minOccurs="1"/>
            <xs:element name="ankieta" type="ankietaType" minOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="moje_hobby" type="midiumStringType"/>
    </xs:complexType>

    <xs:complexType name="jezykType">
        <xs:sequence>
            <xs:element name="rodzina" type="rodzinaType"/>
        </xs:sequence>
        <xs:attribute ref="id" use="required"/>
    </xs:complexType>

    <xs:complexType name="linkType">
        <xs:attributeGroup ref="GrupaURL"/>
    </xs:complexType>

    <xs:complexType name="zdjecieType">
        <xs:attribute name="scieszka" type="xs:string"/>
        <xs:attributeGroup ref="GrupaURL"/>
        <xs:attribute name="rozszerzenie" type="Rozszerzenie"/>
    </xs:complexType>

    <xs:complexType name="rodzinaType">
        <xs:sequence>
            <xs:element name="grupa" type="grupaType"/>
        </xs:sequence>
        <xs:attribute name="nazwa_rodziny" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="grupaType">
        <xs:sequence>
            <xs:element name="zespol">
                <xs:complexType mixed="true">
                    <xs:all>
                        <xs:element name="nazwa_jezyka" type="LanguageNameType"/>
                        <xs:element name="liczba_uzytkownikow">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="ilosc" type="xs:decimal"/>
                                </xs:sequence>
                                <xs:attribute name="liczba" type="Liczba" use="required"/>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="panstwa">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="panstwo" type="xs:string" minOccurs="1" maxOccurs="5"/>
                                </xs:sequence>
                                <xs:attribute name="liczba_panstw">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:int">
                                            <xs:minInclusive value="1"/>
                                            <xs:maxInclusive value="195"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="pismo">
                            <xs:complexType>
                                <xs:choice>
                                    <xs:element name="alfabet_nazwa">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="łaciński"/>
                                                <xs:enumeration value="cyrylica"/>
                                                <xs:enumeration value="grecki"/>
                                                <xs:enumeration value="hebrajski"/>
                                                <xs:enumeration value="arabski"/>
                                                <xs:enumeration value="sanskrycki"/>
                                                <xs:enumeration value="gruziński"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                    <xs:element name="system_znakow">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="hanzi"/>
                                                <xs:enumeration value="kanji"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                </xs:choice>
                                <xs:attribute name="ilosc_znakow" type="xs:integer" use="required"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:all>
                    <xs:attribute name="nazwa_zespolu" type="xs:string"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="nazwa_grupy" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="linkiType">
        <xs:sequence>
            <xs:element ref="link" minOccurs="3" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute ref="id" use="required"/>
    </xs:complexType>

    <xs:complexType name="zdjeciaType">
        <xs:sequence>
            <xs:element ref="zdjecie" minOccurs="3" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute ref="id" use="required"/>
    </xs:complexType>

    <xs:complexType name="ankietaType">
        <xs:complexContent>
            <xs:extension base="danePersonalne">
                <xs:sequence>
                    <xs:element name="nativeL" type="LanguageNameType" minOccurs="1"/>
                    <xs:element name="otherL" type="LanguageNameType" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="goalL" type="LanguageNameType"  minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute ref="id" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="danePersonalne">
        <xs:sequence>
            <xs:element name="imie" type="imieType"/>
            <xs:element name="nazwisko">
                <xs:simpleType>
                    <xs:union memberTypes="midiumStringType imieType"/>
                </xs:simpleType>
            </xs:element>
            <xs:element name="dataUrodzenia" type="xs:date"/>
            <xs:element name="plec">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="female"/>
                        <xs:enumeration value="male"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:attributeGroup name="GrupaURL">
        <xs:attribute name="url" type="xs:anyURI"/>
        <xs:attribute name="tresc" type="xs:string"/>
    </xs:attributeGroup>

    <xs:simpleType name="midiumStringType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="40"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="IdType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[AJLZ]{1}[0-9]?"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Liczba">
        <xs:restriction base="xs:string">
            <xs:enumeration value="tysiąc"/>
            <xs:enumeration value="milion"/>
            <xs:enumeration value="miliard"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Rozszerzenie">
        <xs:restriction base="xs:string">
            <xs:enumeration value="JPG"/>
            <xs:enumeration value="PNG"/>
            <xs:enumeration value="JPEG"/>
            <xs:enumeration value="GIF"/>
            <xs:enumeration value="JPEG"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="imieType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{1}[a-z]*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="LanguageNameType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Polski"/>
            <xs:enumeration value="Angielski"/>
            <xs:enumeration value="Hiszpański"/>
            <xs:enumeration value="Niemiecki"/>
            <xs:enumeration value="Rosyjski"/>
            <xs:enumeration value="Mandaryński"/>
            <xs:enumeration value="Francuski"/>
            <xs:enumeration value="Arabski"/>
            <xs:enumeration value="Hindi"/>
            <xs:enumeration value="Portugalski"/>
            <xs:enumeration value="Japoński"/>
            <xs:enumeration value="Koreański"/>
            <xs:enumeration value="Włoski"/>
            <xs:enumeration value="Hebrajski"/>
            <xs:enumeration value="Grecki"/>
            <xs:enumeration value="Gruziński"/>
            <xs:enumeration value="Holenderski"/>
            <xs:enumeration value="Szwecki"/>
            <xs:enumeration value="Norweski"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>